#
# Nginx reserved proxy server for the Node.js websocket server
#
# Please visit https://flowchain.co/
#
events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }

    upstream backend {
        server 127.0.0.1:8000;
    }

    server {
        listen 80;
        server_name PUT-YOUR-SERVER-NAME-HERE;

        access_log off;
        rewrite ^(.*)$ https://$host$1 permanent;
    }

    #
    # Use letsencrypt to generate the SSL certificate. Example:
    #
    #    $ certbot certonly --manual \
    #         --config-dir /usr/local/etc/openresty/ \
    #         --preferred-challenges=dns
    #
    server {
        listen       443 ssl;
        server_name  PUT-YOUR-SERVER-NAME-HERE;

        access_log off;
    
        ssl_certificate      PUT-YOUR-SSL-CERTIFICATE-HERE;
        ssl_certificate_key  PUT-YOUR-PRIVATE-KEY-HERE;
    
        location / {
            root             PUT-YOUR-WWW-ROOT-HERE;
        }

        location /object {
            proxy_pass http://backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }        
    }
}
